# Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
# сохранение данных в файле YAML-формата. Для этого:
# a. Подготовить данные для записи в виде словаря, в котором первому ключу
# соответствует список, второму — целое число, третьему — вложенный словарь, где
# значение каждого ключа — это целое число с юникод-символом, отсутствующим в
# кодировке ASCII (например, €);
# b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а
# также установить возможность работы с юникодом: allow_unicode = True;
# c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
# с исходными.

if __name__ == '__main__':
    import yaml

    yaml_dict = {
        'list': ['one', 'two', 'four'],
        'int': 65535,
        'dict': {
            '1€': '1 euro',
            '2€': '2 euro',
            '3€': '3 euro'
        }
    }

    with open('file.yaml', 'w', encoding='utf-8') as f:
        yaml.dump(yaml_dict, f, default_flow_style=False, allow_unicode=True)
